{
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-AFIT1R8P; Database = InventoryTI; Integrated Security = True; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
